* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000000;
  font-family: 'Montserrat', sans-serif;
  color: white;
  overflow-x  : hidden;
  width: 100%;
  height: 100vh; 
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

.logo{
  width: 80px;
  height: 50px;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;
  font-size: 16px;
  background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.50) 100%);
}

header nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

header nav ul a {
  display: flex;
  align-items: center;
  gap: 2px;
  
}

.avatar {
  display: flex;
  align-items: center;
  gap: 16px;
}

video {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  opacity: 50%;

}

main {
  margin-top: 595px;
  padding: 0 45px;
}

h3 {
  font-size: 20px;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 45px;
  margin-top: 20px;
  padding-bottom: 30px;
}

.card {
  border-radius: 4px;
  box-shadow: 0px 9.1632661819458px 9.1632661819458px 9.1632661819458px rgba(0, 0, 0, 0.50);
}

.card:hover {
  outline: 5px solid #fff;
  scale: 1.05;
}

.card img {
  border-radius: 4px;
  display: block;
}



  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 8px;
  }

  *::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 10px;
    border: 3px solid transparent;
  }